{
  "expo": {
    "name": "tcgfreak",
    "slug": "tcgfreak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
			"bundleIdentifier": "com.britemune.tcgfreak",
			"googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
			"package": "com.galaxies.firebase",
			"googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
			[
				"expo-build-properties",
				{
					"ios": {
						"useFrameworks": "static"
					}
				}
			],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9522353240660967~8357472987",
          "iosAppId": "ca-app-pub-9522353240660967~4142857542"
        }
      ],[
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "",
          "enableGooglePay": false
        }
      ],
			"@react-native-firebase/app",
			"@react-native-firebase/auth"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
